@font-face {
  font-family: 'icon-fonts';
  src:  url('fonts/icon-fonts.eot?jiqc2k');
  src:  url('fonts/icon-fonts.eot?jiqc2k#iefix') format('embedded-opentype'),
    url('fonts/icon-fonts.ttf?jiqc2k') format('truetype'),
    url('fonts/icon-fonts.woff?jiqc2k') format('woff'),
    url('fonts/icon-fonts.svg?jiqc2k#icon-fonts') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon-fonts' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook2:before {
  content: "\e94b";
}
